(declare-const x Int)
(declare-const y Int)
(declare-const a Int)
(declare-const b Int)
(declare-const rem Int)

(push)
(assert (not  ( => ( or ( > x 0 ) ( > y 0 ) ) (= 1 1) )  ))
(check-sat)
(get-model)
(pop)
(push)
(assert (not  ( => ( >= rem 0 ) ( => ( not ( >= rem b ) ) ( => ( not rem ) (= 1 1) ) ) )  ))
(check-sat)
(get-model)
(pop)
(push)
(assert (not  ( => ( >= rem 0 ) ( => ( >= rem b ) ( >= ( - rem b ) 0 ) ) )  ))
(check-sat)
(get-model)
(pop)
(push)
(assert (not  (= 1 1)  ))
(check-sat)
(get-model)
(pop)
(push)
(assert (not  ( => b ( >= a 0 ) )  ))
(check-sat)
(get-model)
(pop)