(declare-const a Int)
(declare-const b Int)
(declare-const rem Int)

(push)
(assert (not  ( >= 234 16 )  ))
(check-sat)
(get-model)
(pop)
(push)
(assert (not  ( => ( or a ( not rem ) ) ( => err ( => err (= 1 1) ) ) )  ))
(check-sat)
(get-model)
(pop)
(push)
(assert (not  ( => ( or a ( not rem ) ) ( => ( >= rem b ) ( or a ( not ( - rem b ) ) ) ) )  ))
(check-sat)
(get-model)
(pop)
(push)
(assert (not  ( => ( >= a b ) ( => err (= 1 1) ) )  ))
(check-sat)
(get-model)
(pop)
(push)
(assert (not  ( => ( >= a b ) ( => b ( or a ( not a ) ) ) )  ))
(check-sat)
(get-model)
(pop)