(declare-const x Int)
(declare-const y Int)
(declare-const n Int)

(push)
(assert (not  ( => ( not ( < n 0 ) ) ( and ( and ( not ( < ( * 0 0 ) 0 ) ) ( not ( < 0 ( * 0 0 ) ) ) ) ( < 0 n ) ) )  ))
(check-sat)
(get-model)
(pop)
(push)
(assert (not  ( and ( => ( and ( and ( not ( < ( * x x ) y ) ) ( not ( < y ( * x x ) ) ) ) ( < y n ) ) ( => ( not ( < y n ) ) ( and ( not ( < n ( - x 1 ) ) ) ( < n ( + ( - x 1 ) 1 ) ) ) ) ) ( => ( and ( and ( not ( < ( * x x ) y ) ) ( not ( < y ( * x x ) ) ) ) ( < y n ) ) ( => ( < y n ) ( and ( and ( not ( < ( * ( + x 1 ) ( + x 1 ) ) ( + ( + y ( * 2 x ) ) 1 ) ) ) ( not ( < ( + ( + y ( * 2 x ) ) 1 ) ( * ( + x 1 ) ( + x 1 ) ) ) ) ) ( < ( + ( + y ( * 2 x ) ) 1 ) n ) ) ) ) )  ))
(check-sat)
(get-model)
(pop)