(declare-const x Int)
(declare-const y Int)
(declare-const n Int)

(push)
(assert (not  ( => ( >= n 0 ) ( and ( = 0 ( * 0 0 ) ) ( < 0 n ) ) )  ))
(check-sat)
(get-model)
(pop)
(push)
(assert (not  ( and ( => ( and ( = y ( * x x ) ) ( < y n ) ) ( => err ( and ( <= ( - x 1 ) n ) ( > ( + ( - x 1 ) 1 ) n ) ) ) ) ( => ( and ( = y ( * x x ) ) ( < y n ) ) ( => ( < y n ) ( and ( = ( + ( + y ( * 2 x ) ) 1 ) ( * ( + x 1 ) ( + x 1 ) ) ) ( < ( + ( + y ( * 2 x ) ) 1 ) n ) ) ) ) )  ))
(check-sat)
(get-model)
(pop)