(declare-const x Int)
(declare-const y Int)
(declare-const n Int)

(push)
(assert (not  ( => ( >= n 1 ) ( and ( = 1 ( * 1 1 ) ) ( <= ( * ( - 1 1 ) ( - 1 1 ) ) n ) ) )  ))
(check-sat)
(get-model)
(pop)
(push)
(assert (not  ( => ( and ( = y ( * x x ) ) ( <= ( * ( - x 1 ) ( - x 1 ) ) n ) ) ( => ( not ( <= y n ) ) ( and ( <= ( * ( - x 1 ) ( - x 1 ) ) n ) ( > ( * ( + ( - x 1 ) 1 ) ( + ( - x 1 ) 1 ) ) n ) ) ) )  ))
(check-sat)
(get-model)
(pop)
(push)
(assert (not  ( => ( and ( = y ( * x x ) ) ( <= ( * ( - x 1 ) ( - x 1 ) ) n ) ) ( => ( <= y n ) ( and ( = ( + ( + y ( * 2 x ) ) 1 ) ( * ( + x 1 ) ( + x 1 ) ) ) ( <= ( * ( - ( + x 1 ) 1 ) ( - ( + x 1 ) 1 ) ) n ) ) ) )  ))
(check-sat)
(get-model)
(pop)